package main

import "fmt"

// Дана последовательность температурных колебаний: -25.4, -27.0, 13.0, 19.0, 15.5, 24.5, -21.0, 32.5. Объединить эти значения в группы с шагом 10 градусов.

// Пример: -20:{-25.4, -27.0, -21.0}, 10:{13.0, 19.0, 15.5}, 20:{24.5}, 30:{32.5}.

// Пояснение: диапазон -20 включает значения от -20 до -29.9, диапазон 10 – от 10 до 19.9, и т.д. Порядок в подмножествах не важен.

func main() {
	temperatures := []float64{-25.4, -27.0, 13.0, 19.0, 15.5, 24.5, -21.0, 32.5}

	mp := make(map[int][]float64)

	for _, temp := range temperatures {
		key := int(temp) / 10 * 10 // отбрасываем дробную часть , делим целочисленно на 10 и умножаем на 10 чтобы получить группу
		mp[key] = append(mp[key], temp)
	}

	for k, v := range mp {
		fmt.Println(k, ":", fmt.Sprintf("%.1f", v))
	}

}
